<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main id="principal">
    <h1>Tabela de Dados</h1>
    <!--     <form action="">
      <input type="date" id="data" name="data">
      <input type="text" id="desc" name="desc" placeholder="Descrição">
      <input type="text" id="classific" name="classific" placeholder="Classificação">
      <input type="text" id="valor" name="valor" placeholder="Valor">
      <input type="text" id="verba" name="verba" placeholder="Verba">
      <input type="text" id="cliente" name="cliente" placeholder="Cliente">
      <input type="submit" value="CADASTRAR" onclick="inserir()">
    </form> -->

    <table id="tabela">
      <thead>
        <tr>
          <th>Data</th>
          <th>Descricao</th>
          <th>Classificacao</th>
          <th>Valor</th>
          <th>Verba</th>
          <th>Cliente</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
    </table>
  </main>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="./script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>